<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .header {
            text-align: center;
            background-color: #009688;
            color: #fff;
            padding: 20px 0;
        }

        .menu {
            text-align: center;
            margin-top: 20px;
        }

        .menu a {
            display: block;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            background-color: #009688;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ejercicios de los diagramas realizados</h1>
    </div>
    <div class="menu">
        <a href="agenciaAzucar.html">
            <button> Ejercicio Agencia de azúcar</button>
        </a>
        <a href="dados.html">
            <button> Ejercicio de dados</button>
        </a>
        <a href="gallina.html">
            <button> Ejercicio de la gallina</button>
        </a>
        <a href="clientes.html">
            <button> Ejercicio de la clientes</button>
        </a>
        <a href="ejercicio.html">
            <button> Ejercicio</button>
        </a>
        <a href="moneda.html">
            <button> Ejercicio de moneda</button>
        </a>
        <a href="interes.html">
            <button> Ejercicio de interes</button>
        </a>
    </div>
    <div class="footer">
        <p>Hecho por Gabriela Portugal</p>
        <p>Materia: Modelado, Dinámica de Sistemas y Simulación</p>
    </div>
</body>
</html>
